<project name="junit" default="dist" basedir=".">
	<property file="${user.home}/.junit.properties" />
	<property name="version" value="4.0rc3" />
	<property name="dist"  value="junit${version}" />
	<property name="versionfile"  value="junit/runner/Version.java" />
	<property name="zipfile"  value="${dist}.zip" />
	<target name="init">
		<tstamp/>
	</target>

	<target name="versiontag" depends="init">
		<filter token="version" value="${version}" />
		<copy 
			file="${versionfile}" 
			tofile="${versionfile}tmp" 
			filtering="on"
		/>
		<move file="${versionfile}tmp" tofile="${versionfile}" />
	</target>

	<target name="build" depends="versiontag">
		<javac 
			srcdir="."
			destdir="."
			debug="on"
  		/>	
	</target>

	<target name="dist" depends="build">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<!-- TODO: lots of 3.x / 4.x duplication -->
		<jar 
			jarfile="${dist}/src.jar"
			basedir="."
			excludes="**/*.jar, **/junit/tests/**, **/junit/samples/**, **/*.class, doc/**, README.html, .classpath, .project, cpl-v10.html"
		/>
		<jar 
			jarfile="${dist}/junit.jar"
			basedir="."
			excludes="**/*.jar, **/junit/tests/**, **/junit/samples/**, **/*.java, doc/**, README.html,  build.xml, jar-manifest.txt, .classpath, .project, cpl-v10.html"
		/>
		<copy todir="${dist}/junit/samples">
			<fileset dir="junit/samples" />
		</copy>
		<copy todir="${dist}/junit/tests">
			<fileset dir="junit/tests" />
		</copy>
		<copy todir="${dist}/org/junit/samples">
			<fileset dir="org/junit/samples" />
		</copy>
		<copy todir="${dist}/org/junit/tests">
			<fileset dir="org/junit/tests" />
		</copy>

		<mkdir dir="${dist}/javadoc" />
		<javadoc 
			sourcepath="."
			packagenames="org.junit, org.junit.runner, org.junit.runner.description, org.junit.runner.manipulation, org.junit.runner.notification, org.junit.runners"
			destdir="${dist}/javadoc"
			author="false"
			version="false"
			use="false"
			windowtitle="JUnit API"
			stylesheetfile="stylesheet.css"
		/>
		<copy todir="${dist}/doc">
			<fileset dir="doc"/>
		</copy>		
		<copy file="README.html" tofile="${dist}/README.html" />
		<copy file="cpl-v10.html" tofile="${dist}/cpl-v10.html" />
		
		<java classname="org.junit.runner.JUnitCore" fork="yes">
			<arg value="org.junit.tests.AllTests"/>
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/junit.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="zip" depends="dist">
		<zip 
			zipfile="${zipfile}"
			basedir="."
			includes="${dist}/**"
		/>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" quiet="true"/>			
		<delete file="${zipfile}" quiet="true"/> 
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" /> 
		</delete>
	</target>
</project>
