<?xml version="1.0" encoding="UTF-8" ?>

<Agitator type="j2ee">
<UID>junit-932717932-1098991270244</UID>
<AgitarDirectory>agitar</AgitarDirectory>
<ResultDirectory>agitar\.results</ResultDirectory>
<BaseResultDirectory>agitar\base</BaseResultDirectory>
<ConfigDirectory>agitar\config</ConfigDirectory>
<SourcePath>.</SourcePath>
<ClassPath>.</ClassPath>
<LibraryPath>..\..\..\..\..\Program Files\jdk1.4.1\jre\lib\rt.jar</LibraryPath>
<Version>2</Version>
<JavaArgs>-Xms128m -Xmx256m</JavaArgs>
</Agitator>

